<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .div2 {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 2px;
            width: 300px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .div3 {
            width: 250px;
            height: 200px;
        {#background: #eee; border: 1px solid rgb(204, 204, 204);#} position: absolute;
        {#    left: 50%;#} top: 50%;
        {#    transform: translate(-50%, -50%);#}
        }

    </style>
</head>
<body>

<div class="div2">
    <form action="" method="post">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">订阅数据邮箱</label>
            <input type="email" class="form-control" id="exampleInputEmail1" autocomplete="on"
                   aria-describedby="emailHelp" name="email">
            {#            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>#}
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">省份代码</label>
            <input type="text" class="form-control" id="exampleInputPassword1" name="num">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div>
        <a href="/" class="btn btn-secondary btn-lg " tabindex="-1" role="button" aria-disabled="true">订阅记录</a>
    </div>


</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">省份代码</h1>
        <p class="lead">
            11 北京市--- 43 湖南省---
            12 天津市--- 44 广东省---
            13 河北省--- 45 广西壮族自治区---
            14 山西省--- 46 海南省---
            15 内蒙古自治区--- 50 重庆市---
            21 辽宁省--- 51 四川省---
            22 吉林省--- 52 贵州省---
            23 黑龙江省--- 53 云南省---
            31 上海市--- 54 西藏自治区---
            32 江苏省--- 61 陕西省---
            33 浙江省--- 62 甘肃省---
            34 安徽省--- 63 青海省---
            35 福建省--- 64 宁夏回族自治区---
            36 江西省--- 65 新疆维吾尔自治区---
            37 山东省--- 71 台湾省---
            41 河南省--- 81 香港特别行政区---
            42 湖北省--- 82 澳门特别行政区</p>

    </div>
</div>

<div class="div22">
    <table border="1">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">邮箱</th>
            <th scope="col">以订阅</th>
            <th scope="col">操作</th>

        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            <tr>
                <th scope="row">信息</th>
                <td>{{ user.email }}</td>
                <td>{{ user.sshengfen }}</td>
                <td><a href="/{{ user.id }}">删除</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</div>
</body>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Nj1D6pu2WnJojj+67GiU9ZFNwbl7bUWX5Kj5MS22C8bGjllemM9pvQyvj14zJb58"
        crossorigin="anonymous"></script>
</html>